<!DOCTYPE html>
<html>
  <head>
    <title>Project Template</title>

    <style type="text/css">
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }
      .heading > * {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Accordion</h1>

    <div class="accordion">
      <div class="heading">
        <h2>Man-of-War</h2>
        <button>Show</button>
      </div>

      <div>
        <p>
          Prow clipper capstan grog poop deck. Hands man-of-war interloper
          measured fer yer chains no prey, no pay. Spanish Main dead men tell no
          tales hands spirits Pieces of Eight.
        </p>
      </div>

      <div class="heading">
        <h2>Cutlass</h2>
        <button>Show</button>
      </div>
      <div>
        <p>
          Yard blow the man down execution dock broadside barque. Pressgang
          bilge hang the jib Spanish Main driver. Belay red ensign cutlass
          chantey trysail.
        </p>
      </div>

      <div class="heading">
        <h2>Pirate Draft</h2>
        <button>Show</button>
      </div>
      <div>
        <p>
          Main sheet gunwalls tender Admiral of the Black Cat o'nine tails.
          Bring a spring upon her cable parrel gangplank pirate draft. Rutters
          bilge rat driver ballast swing the lead.
        </p>
      </div>
    </div>

    <script>
      let buttons = document.querySelectorAll("button");

      buttons.forEach(button => {
        button.addEventListener("click", e => {
          let div = e.target.parentElement.nextElementSibling;
          div.style.display = div.style.display === "none" ? "block" : "none";
        });
      });
    </script>
  </body>
</html>
